|RECORD=BOM|VERSION=2|FILENAME=E:\1_SINARA_HW\DIOT\DIOT_EEM_Adapter\DIOT_EEM_Adapter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.12.2022|TIME=11:08:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=LibRef=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=148!LibRef=254!Library Name=202!Description=262!Quantity=67!Designator=80
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=148!LibRef=254!Library Name=202!Description=262!Quantity=67!Designator=80|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18.01.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18.01.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE6032-28_10UF_25V_10%_LESR0500|DESIGNITEMID=CTE6032-28_10UF_25V_10%_LESR0500|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=C,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=05/05/2008,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP6032X280N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE-LESR_AVX_TPS.pdf,"Ibis Model=",LatestRevisionDate=20/01/2009,"Library Name=Capacitors.DbLib","Library Reference=CTE6032-28_10UF_25V_10%_LESR0500",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=2.8mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TPSC106K025R0500","Manufacturer Part Number=CTE6032-28_10UF_25V_10%_LESR0500",Mounted=Yes,"Part Description=Low ESR 0R5 Solid Tantalum Chip Capacitor","Part Number=CTE6032-28_10UF_25V_10%_LESR0500",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=10uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X7R|DESIGNITEMID=CC0402_100NF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=05.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R71C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_1NF_50V_10%_X7R|DESIGNITEMID=CC0402_1NF_50V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0402_1NF_50V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223858715623","Manufacturer Part Number=CC0402_1NF_50V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_1NF_50V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=1nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_22UF_6.3V_20%_X5R|DESIGNITEMID=CC0603_22UF_6.3V_20%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=16.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X90N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=03.12.2020,"Library Name=Capacitors.DbLib","Library Reference=CC0603_22UF_6.3V_20%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C1608X5R0J226M080","Manufacturer Part Number=CC0603_22UF_6.3V_20%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_22UF_6.3V_20%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±20%,Value=22uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR|DESIGNITEMID=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=0.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.5pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0.5pF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.5mm,CreateDate=2017-02-22,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X50N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_AVX_ACCU-P.pdf,"Ibis Model=",LatestRevisionDate=2017-02-22,"Library Name=Capacitors.DbLib","Library Reference=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR",Manufacturer=AVX,"Manufacturer Part Number=04023J0R5ABSTR",Mounted=Yes,"Part Description=Thin-Film Chip Capacitors for RF Signal and Power Applications, Accu-P Series","Part Number=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±0.05pF,Value=0.5pF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PESD3V3L5UY|DESIGNITEMID=PESD3V3L5UY|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Fivefold ESD Protection Diode Arrays|USERCOMMENTS=PESD3V3L5UY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fivefold ESD Protection Diode Arrays",PESD3V3L5UY|COMPONENTPARAMETERS="Author=CERN DEM WB",Bonding=No,Case=SOT363,Comment=PESD3V3L5UY,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=05.07.2021,"Database Table Name=Diodes","Description=Fivefold ESD Protection Diode Arrays",Device=PESD3V3L5UY,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PESD3V3L5UY.pdf,"Ibis Model=",LatestRevisionDate=05.07.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PESD3V3L5UY",Manufacturer=NEXPERIA,"Manufacturer Part Number=PESD3V3L5UY",Mounted=Yes,"PackageDescription=SOT363, SC-88, 0.65mm Pitch; 6 Pin, 1.25mm W X 2.00mm L X 1.10mm H body, IPC Medium Density","Part Description=Fivefold ESD Protection Diode Arrays (30kV)","Part Number=PESD3V3L5UY",PCB3D=,"Pin Count=6","Pin Info=",Power=200W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\74HC4066PW|DESIGNITEMID=74HC4066PW|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC4066PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74HC4066PW|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=TSSOP14,Comment=74HC4066PW,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=19.11.2014,"Database Table Name=Standard Logic",Description=,Device=74HC4066PW,Footprint=SOP65P640X110-14N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\74HC4066PW.pdf,"Ibis Model=",LatestRevisionDate=19.11.2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=74HC4066PW","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=74HC4066PW",Mounted=Yes,"PackageDescription=SOP, 14-Leads, Body 4.4x5mm (max), Pitch 0.65mm, IPC Medium Density","Part Description=Quad Single-Pole Single-Throw Analog Switch","Part Number=74HC4066PW",PCB3D=,"Pin Count=14","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\PCA9306DCUR|DESIGNITEMID=PCA9306DCUR|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Dual Bidirectional I2C Bus And SMBus Voltage-Level Translator|USERCOMMENTS=PCA9306DCU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Bidirectional I2C Bus And SMBus Voltage-Level Translator",PCA9306DCU|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=TSSOP8,Comment=PCA9306DCU,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.9mm,CreateDate=25.02.2013,"Database Table Name=Analog & Interface","Description=Dual Bidirectional I2C Bus And SMBus Voltage-Level Translator",Device=PCA9306DCU,Footprint=SOP50P310X90-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PCA9306DCUR.pdf,"Ibis Model=",LatestRevisionDate=19.03.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PCA9306DCUR","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=PCA9306DCU",Mounted=Yes,"PackageDescription=SOP, 0.50mm Pitch; 8 pin, 2.30mm W X 2.00mm L X 0.90mm H body, IPC Medium Density","Part Description=Dual Bidirectional I2C Bus And SMBus Voltage-Level Translator","Part Number=PCA9306DCUR",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\MIC5219-3.3YM5|DESIGNITEMID=MIC5219-3.3YM5|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=500mA Peak Output LDO Regulator|USERCOMMENTS=MIC5219-3.3YM5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500mA Peak Output LDO Regulator",MIC5219-3.3YM5|COMPONENTPARAMETERS="Author=CERN DEM WB",Bonding=No,Case=SOT23-5,Comment=MIC5219-3.3YM5,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=2019-04-16,"Database Table Name=Regulators","Description=500mA Peak Output LDO Regulator",Device=MIC5219-3.3YM5,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MIC5219-3.3YM5.pdf,"Ibis Model=",LatestRevisionDate=2019-04-16,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MIC5219-3.3YM5","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=MIC5219-3.3YM5",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=3.3V 500mA Peak Output Low Drop-Out  (LDO) Regulator","Part Number=MIC5219-3.3YM5",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\HD3SS3212RKS|DESIGNITEMID=HD3SS3212RKS|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux|USERCOMMENTS=HD3SS3212RKS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HD3SS3212RKS,"Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux"|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=TQFN20,Comment=HD3SS3212RKS,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=2019-11-06,"Database Table Name=Analog & Interface","Description=Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux",Device=HD3SS3212RKS,Footprint=TEXAS_RKS0020A,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HD3SS3212RKS.pdf,"Ibis Model=",LatestRevisionDate=2019-11-06,"Library Name=ICs And Semiconductors.DbLib","Library Reference=HD3SS3212RKS","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=HD3SS3212RKS",Mounted=Yes,"PackageDescription=QFN, TEXAS Case Style RKS, 0.50mm Pitch, Rect.; 20 Pin, 2.50mm L X 4.50mm W X 1.00mm H body (w/Thermal Tab 1.1mm X 3.1mm)","Part Description=Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux","Part Number=HD3SS3212RKS",PCB3D=,"Pin Count=21","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\MAX9122EUE+|DESIGNITEMID=MAX9122EUE+|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Quad LVDS Line Receivers with Integrated Termination and Flow-Through Pinout|USERCOMMENTS=MAX9122EUE+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX9122EUE+,"Quad LVDS Line Receivers with Integrated Termination and Flow-Through Pinout"|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=TSSOP16,Comment=MAX9122EUE+,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=2015-12-14,"Database Table Name=Analog & Interface","Description=Quad LVDS Line Receivers with Integrated Termination and Flow-Through Pinout",Device=MAX9122EUE+,Footprint=SOP65P640X110-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MAX9122EUE+.pdf,"Ibis Model=",LatestRevisionDate=2015-12-14,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MAX9122EUE+",Manufacturer=MAXIM,"Manufacturer Part Number=MAX9122EUE+",Mounted=Yes,"PackageDescription=SOP, 0.65mm Pitch; 16 Pin, 4.40mm W X 5.00mm L X 1.10mm H body, IPC Medium Density","Part Description=Quad LVDS Line Receivers with Integrated Termination and Flow-Through Pinout","Part Number=MAX9122EUE+",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\ADN4661BRZ|DESIGNITEMID=ADN4661BRZ|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Single, 3V, CMOS, LVDS, High Speed Differential Driver|USERCOMMENTS=ADN4661BRZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADN4661BRZ,"Single, 3V, CMOS, LVDS, High Speed Differential Driver"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOIC8,Comment=ADN4661BRZ,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=2014-02-26,"Database Table Name=Analog & Interface","Description=Single, 3V, CMOS, LVDS, High Speed Differential Driver",Device=ADN4661BRZ,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADN4661BRZ.pdf,"Ibis Model=",LatestRevisionDate=2014-02-26,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADN4661BRZ","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=ADN4661BRZ",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=Single, 3V, CMOS, LVDS, High Speed Differential Driver","Part Number=ADN4661BRZ",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N2530-6002RB|DESIGNITEMID=3M_N2530-6002RB|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector 30 Male|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector 30 Male"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.03mm,CreateDate=11.02.2009,"Database Table Name=3M","Description=Connector 30 Male","Family=Header 30",Footprint=3M_N2530-6002RB,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N2530-6002RB.pdf,"Ibis Model=",LatestRevisionDate=11.08.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N2530-6002RB",Manufacturer=3M,"Manufacturer Part Number=N2530-6002RB",Mounted=Yes,"Part Description=30 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series","Part Number=3M_N2530-6002RB",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_87832-1420|DESIGNITEMID=MOLEX_87832-1420|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=Connector 14 Male|USERCOMMENTS=Milli-Grid™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 14 Male",Milli-Grid™|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=Milli-Grid™,"Component Kind=Standard","Component Type=Standard",ComponentHeight=7.6mm,CreateDate=09.09.2008,"Database Table Name=MOLEX","Description=Connector 14 Male",Family=Milli-Grid™,Footprint=MOLEX_87832-1420,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_87832-1420.pdf,"Ibis Model=",LatestRevisionDate=09.09.2008,"Library Name=Connectors.DbLib","Library Reference=MOLEX_87832-1420",Manufacturer=MOLEX,"Manufacturer Part Number=87832-1420",Mounted=Yes,"Part Description=2.00mm (.079"") Pitch Milli-Grid™ Header, Surface Mount, Vertical, Shrouded, 14 Circuits,with Locking Windows and Centre Polarization Slot, PCB Locator","Part Number=MOLEX_87832-1420",PCB3D=,"Pin Count=14","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052825-101LF|DESIGNITEMID=AMPHENOL_10052825-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=72 Contacts Header, 6 Columns, 4 Pairs per Column|USERCOMMENTS=P1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="72 Contacts Header, 6 Columns, 4 Pairs per Column",P1|COMPONENTPARAMETERS="Author=CERN DEM MR",Classname=Overlapping,Comment=P1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052825-101LF_Application.pdf,CreateDate=19/02/2018,"Database Table Name=AMPHENOL","Description=72 Contacts Header, 6 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052825-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052825-101LF.pdf,"Ibis Model=",LatestRevisionDate=19/02/2018,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052825-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052825-101LF",Mounted=Yes,"Part Description=72 Contacts, 2mm Pitch, 6 Columns, 4 Pairs per Column, 4 Walls, Right Angle Header","Part Number=AMPHENOL_10052825-101LF",PCB3D=,"Pin Count=72","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052838-101LF|DESIGNITEMID=AMPHENOL_10052838-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=96 Contacts Header, 8 Columns, 4 Pairs per Column|USERCOMMENTS=P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="96 Contacts Header, 8 Columns, 4 Pairs per Column",P6|COMPONENTPARAMETERS="Author=CERN DEM MR",Classname=Overlapping,Comment=P6,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052838-101LF_Application.pdf,CreateDate=19/02/2018,"Database Table Name=AMPHENOL","Description=96 Contacts Header, 8 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052838-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052838-101LF.pdf,"Ibis Model=",LatestRevisionDate=19/02/2018,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052838-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052838-101LF",Mounted=Yes,"Part Description=96 Contacts, 2mm Pitch, 8 Columns, 4 Pairs per Column, 4 Walls, Right Angle Header","Part Number=AMPHENOL_10052838-101LF",PCB3D=,"Pin Count=96","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_22R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_22R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_22R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672209L","Manufacturer Part Number=R0402_22R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_22R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0201_0R_JUMPER|DESIGNITEMID=R0201_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0201,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=19.11.2014,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC0603X28N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0201_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=08.01.2015,"Library Name=Resistors.DbLib","Library Reference=R0201_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.27mm","Manufacturer1 Example=VISHAY","Manufacturer1 Part Number=CRCW02010000Z0ED","Manufacturer Part Number=R0201_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0201_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Ambiguous component|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=2007-12-03,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=2012-10-17,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_200R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_200R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=200,"Component Kind=Standard","Component Type=Standard",CreateDate=2007-12-03,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=2012-10-17,"Library Name=Resistors.DbLib","Library Reference=R0402_200R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672001L","Manufacturer Part Number=R0402_200R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_200R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_200K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_200K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=200k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_200K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672004L","Manufacturer Part Number=R0402_200K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_200K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Switches\SW_OMRON_A6S-4102-H|DESIGNITEMID=SW_OMRON_A6S-4102-H|ITEMSOURCE=Eletro-mechanical.DbLib/Switches|STATUS=Unknown|DESCRIPTION=4 Ways SPST DIP Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 Ways SPST DIP Switch",Switch|COMPONENTPARAMETERS="Author=CERN DEM JMW",Comment=Switch,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.8mm,CreateDate=25.09.2008,"Database Table Name=Switches","Description=4 Ways SPST DIP Switch",Family=Switch,Footprint=SW_OMRON_A6S-4102-H,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SW_OMRON_A6S-4102-H.pdf,"Ibis Model=",LatestRevisionDate=25.09.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SW_OMRON_A6S-4102-H",Manufacturer=OMRON,"Manufacturer Part Number=A6S-4102-H",Mounted=Yes,"PackageDescription=Pitch 2.54mm, Body 11.3x6.4mm, 4 Ways SPST Surface-Mounting DIP Switch, OMRON A6S-H","Part Description=4 Ways SPST DIP Switch, White Flat Actuator with Seal Tape, Contact Rating 25mA 24VDC","Part Number=SW_OMRON_A6S-4102-H",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\SI4425DDY-T1-GE3|DESIGNITEMID=SI4425DDY-T1-GE3|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=-30V -19.7A P-Channel MOSFET|USERCOMMENTS=SI4425DDY-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-30V -19.7A P-Channel MOSFET",SI4425DDY-T1-GE3|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOIC8,Comment=SI4425DDY-T1-GE3,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=05/10/2016,"Database Table Name=Transistors","Description=-30V -19.7A P-Channel MOSFET",Device=SI4425DDY-T1-GE3,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SI4425DDY-T1-GE3.pdf,"Ibis Model=",LatestRevisionDate=05/10/2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SI4425DDY-T1-GE3","Manufacturer=VISHAY SILICONIX","Manufacturer Part Number=SI4425DDY-T1-GE3",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=-30V -19.7A P-Channel MOSFET","Part Number=SI4425DDY-T1-GE3",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_1.27X1.27MM|DESIGNITEMID=SMD_PAD_1.27X1.27MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=I2C SW SCL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C SW SCL","Test Point"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=I2C SW SCL","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=12.01.2008,"Database Table Name=Pads","Description=Test Point","Family=Test Point",Footprint=TPS127,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=12.01.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_1.27X1.27MM",Mounted=No,"PackageDescription=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Description=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Number=SMD_PAD_1.27X1.27MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Transformers\XFMR_MINI-CIRCUITS_TCM2-43X+|DESIGNITEMID=XFMR_MINI-CIRCUITS_TCM2-43X+|ITEMSOURCE=Inductors & Transformers.DbLib/Transformers|STATUS=Unknown|DESCRIPTION=50 OHMS 10 to 4000 MHz RF Transformer|USERCOMMENTS=1:2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1:2,"50 OHMS 10 to 4000 MHz RF Transformer"|COMPONENTPARAMETERS="Author=CERN DEM BC",Comment=1:2,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.06mm,CreateDate=2016-02-12,"Database Table Name=Transformers","Description=50 OHMS 10 to 4000 MHz RF Transformer",Footprint=XFMR_MINI-CIRCUITS_DB1627,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\XFMR_MINI-CIRCUITS_TCM2-43X+.pdf,"Ibis Model=",LatestRevisionDate=2016-02-12,"Library Name=Inductors & Transformers.DbLib","Library Reference=XFMR_MINI-CIRCUITS_TCM2-43X+",Manufacturer=MINI-CIRCUITS,"Manufacturer Part Number=TCM2-43X+",Mounted=Yes,"Part Description=50 Ohms 10 to 4000MHz RF Transformer","Part Number=XFMR_MINI-CIRCUITS_TCM2-43X+",PCB3D=,"Pin Count=6","Pin Info=",Power=0.4W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=1:2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KPH-1608CGCK|DESIGNITEMID=LED_KINGBRIGHT_KPH-1608CGCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=03.07.2017,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_KPH-1608CGCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KPH-1608CGCK.pdf,"Ibis Model=",LatestRevisionDate=03.07.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KPH-1608CGCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KPH-1608CGCK",Mounted=Yes,"PackageDescription=SMT Green LED, Case 0603, Body L 1.6 x W 0.8mm H 0.65mm","Part Description=SMD Green LED, Case 1.6mmX0.8mm(0603), 0.65mm Thickness","Part Number=LED_KINGBRIGHT_KPH-1608CGCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1k_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1k_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1k_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671002L","Manufacturer Part Number=R0402_1K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSH103|DESIGNITEMID=BSH103|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSH103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSH103,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,ClassName=Artix,Comment=BSH103,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=16.03.2010,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSH103,Footprint=SOT95P230X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSH103.pdf,"Ibis Model=",LatestRevisionDate=20.06.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSH103",Manufacturer=NEXPERIA,"Manufacturer Part Number=BSH103",Mounted=Yes,"PackageDescription=SOT23, 3 pin, Pitch 0.95mm - 1.3mm W X 2.9mm L X 1.1mm H, IPC Medium Density","Part Description=30V 850mA N-Channel Enhancement Mode Field-Effect Transistor","Part Number=BSH103",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_1.27X1.27MM|DESIGNITEMID=SMD_PAD_1.27X1.27MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=P12V0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P12V0,"Test Point"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=P12V0,"Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=12.01.2008,"Database Table Name=Pads","Description=Test Point","Family=Test Point",Footprint=TPS127,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=12.01.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_1.27X1.27MM",Mounted=No,"PackageDescription=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Description=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Number=SMD_PAD_1.27X1.27MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_22PF_50V_5%_C0G|DESIGNITEMID=CC0402_22PF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22pF,"Component Kind=Standard","Component Type=Standard",CreateDate=2007-12-03,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_C0G_KEMET_(Commercial Grade).pdf","Ibis Model=",LatestRevisionDate=2007-12-03,"Library Name=Capacitors.DbLib","Library Reference=CC0402_22PF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0402C220J5GACTU","Manufacturer Part Number=CC0402_22PF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_22PF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=22pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\SN74AVC2T245RSWR|DESIGNITEMID=SN74AVC2T245RSWR|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs|USERCOMMENTS=SN74AVC2T245RSWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs",SN74AVC2T245RSWR|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=QFN10,Comment=SN74AVC2T245RSWR,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.55mm,CreateDate=07.07.2014,"Database Table Name=Standard Logic","Description=Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs",Device=SN74AVC2T245RSWR,Footprint=QFN40P140X180X55-10N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74AVC2T245RSWR.pdf,"Ibis Model=",LatestRevisionDate=30.03.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN74AVC2T245RSWR","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74AVC2T245RSWR",Mounted=Yes,"PackageDescription=QFN, 0.40mm Pitch, Rect.;10 Pin, 1.80mm L X 1.40mm W X 0.55mm H Body, IPC Medium Density","Part Description=Dual-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs","Part Number=SN74AVC2T245RSWR",PCB3D=,"Pin Count=10","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\PCA9539DB|DESIGNITEMID=PCA9539DB|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Remote 16-Bit I2C and SMBus Low-Power I/O Expander With Interrupt Output, Reset, and Configuration Registers|USERCOMMENTS=PCA9539DB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCA9539DB,"Remote 16-Bit I2C and SMBus Low-Power I/O Expander With Interrupt Output, Reset, and Configuration Registers"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=TSSOP24,Comment=PCA9539DB,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2mm,CreateDate=09.06.2022,"Database Table Name=Analog & Interface","Description=Remote 16-Bit I2C and SMBus Low-Power I/O Expander With Interrupt Output, Reset, and Configuration Registers",Device=PCA9539DB,Footprint=SOP65P780X200-24N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PCA9539DB.pdf,"Ibis Model=",LatestRevisionDate=09.06.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PCA9539DB","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=PCA9539DB",Mounted=Yes,"PackageDescription=SOP, 0.65mm Pitch; 24 pin, 5.30mm W X 8.20mm L X 2.00mm H body, IPC Medium Density","Part Description=Remote 16-Bit I2C and SMBus Low-Power I/O Expander with Interrupt Output, Reset, and Configuration Registers","Part Number=PCA9539DB",PCB3D=,"Pin Count=24","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA025E48-I/SN|DESIGNITEMID=24AA025E48-I/SN|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity|USERCOMMENTS=24AA025E48-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",24AA025E48-I/SN|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOIC8,Comment=24AA025E48-I/SN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=19.07.2016,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",Device=24AA025E48-I/SN,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA025E48-I-SN.pdf,"Ibis Model=",LatestRevisionDate=19.07.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA025E48-I/SN","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA025E48-I/SN",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity","Part Number=24AA025E48-I/SN",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/SAMTEC\SAMTEC_MMCX-J-P-H-ST-TH1|DESIGNITEMID=SAMTEC_MMCX-J-P-H-ST-TH1|ITEMSOURCE=Connectors.DbLib/SAMTEC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMCX-J-P-H-ST-TH1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMCX-J-P-H-ST-TH1|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=MMCX-J-P-H-ST-TH1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.35mm,CreateDate=05.12.2012,"Database Table Name=SAMTEC",Description=,Footprint=SAMTEC_MMCX-J-P-H-ST-TH1,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SAMTEC_MMCX-J-P-H-ST-TH1.pdf,"Ibis Model=",LatestRevisionDate=05.12.2012,"Library Name=Connectors.DbLib","Library Reference=SAMTEC_MMCX-J-P-H-ST-TH1",Manufacturer=SAMTEC,"Manufacturer Part Number=MMCX-J-P-H-ST-TH1",Mounted=Yes,"Part Description=Straight Through-hole 50 Ohm Micro Mini RF Jack, MMCX Series","Part Number=SAMTEC_MMCX-J-P-H-ST-TH1",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_33K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_33K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=33k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_33K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673303L","Manufacturer Part Number=R0402_33K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_33K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_1M1_1%_0.125W_100PPM|DESIGNITEMID=R0805_1M1_1%_0.125W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M1,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=1M1,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2012X60N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0805_1M1_1%_0.125W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.6mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC10F1104TRF","Manufacturer Part Number=R0805_1M1_1%_0.125W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0805_1M1_1%_0.125W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1M1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3|DESIGNITEMID=R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0805,Comment=10M,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.5mm,CreateDate=2019-11-12,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2113X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=2019-11-12,"Library Name=Resistors.DbLib","Library Reference=R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3","Manufacturer=VISHAY DALE","Manufacturer Part Number=CRCW080510M0FKEA",Mounted=Yes,"Part Description=150V, Standard Thick Film Chip Resistor","Part Number=R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
